# testProject

./: App.js  package-lock.json  package.json
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rntest/: MainApplication.java
src/Component/: ButtonSection.js  generateAPK.js
